/**
 * Задание 3.
 *
 * Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».
 *
 * Функция обладает двумя параметрами:
 * - Исходная строка для обрезки;
 * - Допустимая длина строки.
 *
 * Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
 * и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
 * строки была равно максимально допустимой длине строки из второго параметра.
 *
 * Если строки не длиннее, чем её допустимая длина то ее нужно оставить такой как она есть
 */
const truncate = function(str, maxLength) {
    if (str.length <= maxLength) {
        return str;
    }

    if (maxLength < 3) {
        return '';
    }

    return `${str.slice(0, maxLength - 3)}...`;
};

console.log(truncate('hello', 2));